.dashboard-layout{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr;
    height: 100%;
}

.dashboard-layout-collapsed{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 1fr;
    height: 100%;
}


.header{
    grid-row: 1;
    grid-column: 1 / 3;
}

.sidebar{
    grid-row: 2;
    grid-column: 1;
}

.content {
    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: 1fr;
}

.main-content {
    grid-row: 1;
    grid-column: 1 / 4;
}

.main-content-collapsed{
    grid-column: 1 / 3;
}

.right-sidebar{
    grid-row: 1;
    grid-column: 3;
}