.dashboard-layout{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr;
    height: 100%;
}

.dashboard-layout-collapsed{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 1fr;
    height: 100%;
}

.header{
    grid-row: 1;
    grid-column: 1 / 3;
}

.sidebar{
    grid-row: 2;
    grid-column: 1;
}

.content {
    grid-row: 2;
    grid-column: 2;
}

@media only screen and (max-width: 600px) {
    .dashboard-layout{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto-fit 1fr;
        height: 100%;
    }
    
    .dashboard-layout-collapsed{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 40px 1fr;
        height: 100%;
    }
    
    .header{
        grid-row: 1;
        grid-column: 1;
    }
    
    .sidebar{
        grid-row: 2;
        grid-column: 1;
    }
    
    .content {
        grid-row: 3;
        grid-column: 1;
    }
}